# openappmicroservices

./: Dockerfile  README.md  docker-compose.yml  giturl.txt  pom.xml
src/main/java/com/openapp/starter/: OpenappmicroservicesApplication.java
src/main/java/com/openapp/starter/config/: OpenAppConfig.java  OpenAppConfigInit.java  OpenAppConfigParams.java  OpenAppStarterConfigProperties.java  OpenAppStarterConfiguration.java
